* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.center {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
}

.main {
    padding: 40px 0;
    width: 100%;
    /* background: linear-gradient(-30deg, #050404, #2E1C2B, #4A1942, #893168); */
    background: linear-gradient(-30deg, #BDB76B, #556B2F, #6B8E23, #808000);
    position: relative;
    min-height: 100px;
}

.logo {
    background-repeat: no-repeat;
    background-image: url('./img/xicara-de-cafe.png');
}

.logo h3 {
    margin-left: 30px;
}

.botao-carrinho {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10px;
    margin-top: -5px;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 3px 8px;
    border-radius: 5px;
}

.menu h3 {
    color: white;
}

.menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 3px 8px;
    border-radius: 5px;
}


/* CARDS */

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0 0;
    background-image: url('./img/livraria.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.card-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid white;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover {
    filter: unset;
}

.card:hover>.card-wrapper::before {
    height: 250px;
    width: 350px;
    opacity: 1;
}

.card:hover>.card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

@media (max-width: 800px) {
    .social-media {
        display: flex;
        flex-direction: column;
    }
    .container {
        margin-top: 0;
    }
    .card-container {
        flex-direction: column;
    }
    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }
    .card {
        height: 250px;
        width: 250px;
    }
    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }
    .card:hover>.card-wrapper::before {
        height: 190px;
        width: 190px;
    }
}

.footer {
    width: 100%;
    height: 100px;
    /* background-color: #2E1C2B; */
    background: linear-gradient(-30deg, #BDB76B, #556B2F, #6B8E23, #808000);
    display: flex;
    justify-content: center;
    align-items: center;
}